body.closet_pages-new, body.closet_pages-create

  #closet-page-form
    +clearfix
    margin-bottom: 1em

  #closet-page-frame-wrapper
    float: left
    margin-right: 2%
    width: 48%

  #closet-page-frame
    height: 19em
    width: 100%

  #closet-page-source
    float: left
    width: 50%

    label
      font-weight: bold

    textarea
      height: 19em


  ol
    padding-left: 1em

    > li
      margin-bottom: 1em

    ul
      font-size: 85%
      margin:
        bottom: 1em
        top: 0
      padding-left: 1em

    p
      margin: 0

