body.static-pardon_our_dust
  .header-image
    max-width: 100%

  .post-header
    margin-bottom: 1em

    h1
      margin-bottom: .125em

    .posted-at
      font-size: 75%
  
  main
    ul
      padding-left: 2em
      margin-bottom: 1em
