=campaign-progress
  .campaign-progress-wrapper
    +border-radius(8px)
    background: #aaa
    +linear-gradient(color-stops(#ccc, #aaa))

    border: 4px solid $module-border-color
    clear: both
    margin-bottom: 1.5em
    position: relative
    visibility: hidden

  .campaign-progress
    background: $module-border-color
    +linear-gradient(color-stops($module-border-color + #222, $module-border-color))
    border-right: 1px solid $module-border-color

  .campaign-progress-wrapper, .campaign-progress
    height: 2.5em

  .campaign-progress-label
    +text-shadow(#777, -1px, -1px, 0)
    font-size: 150%
    left: 0
    position: absolute
    top: 0
    text-align: center
    width: 100%

    &, a
      color: white

  &.campaign-loaded
    .campaign-progress-wrapper
      visibility: visible

