$text-color: #004400
$link-color: $text-color + #222222
$module-bg-color: #eeffee
$module-border-color: #006600
$input-border-color: #cceecc
$marked-button-color: #0b61a4

$notice-color: #264409
$notice-bg-color: #e6efc2
$notice-border-color: #c6d880
$error-color: #8a1f11
$error-bg-color: #fbe3e4
$error-border-color: #fbc2c4

$header-font: Delicious, Helvetica, Arial, Verdana, sans-serif
$body-font: "Droid Serif", Georgia, "Times New Roman", Times, serif

$object-img-size: 80px
$object-width: 100px
$object-padding: 6px
$nc-icon-size: 16px
