body.items
  text-align: center
  
  input[type=text]
    font-size: 125%
    width: 15em

  h1
    margin-bottom: 1em
    img
      height: 80px
      margin-bottom: -0.5em
      width: 80px
    a
      text-decoration: none
      span
        text-decoration: underline
      &:hover span
        text-decoration: none
