@import "partials/campaign-progress"

body.outfits-new
  +campaign-progress

  .pardon-our-dust
    border: 1px solid #3d8bfd
    border-radius: .5em
    color: #084298
    padding: .25em .5em
    margin-bottom: 1em

    display: grid
    grid-template-areas: "thumbnail header" "thumbnail body1" "thumbnail body2"
    grid-template-columns: auto 1fr
    column-gap: .75em
    align-items: center

    .thumbnail
      grid-area: thumbnail
      border: 1px solid #cfe2ff
      border-radius: .25em
      width: 60px
      height: 60px

    header
      grid-area: header
      font-weight: bold
      font-size: 1.25em

    p
      margin-bottom: 0
      line-height: 1.75

    a
      color: #0a58ca

  #pet-not-found
    display: none

  #outfit-forms
    +clearfix
    +module
    position: relative
    h1
      margin-bottom: 0
    h2
      font:
        size: 150%
        style: italic
      text-indent: 1em
    #pet-preview
      float: left
      height: 300px
      margin-right: 2em
      position: relative
      width: 300px
      img
        height: 100%
        width: 100%
      &.loading img
        +opacity(0.5)
      &.hidden img
        display: none
      &.loaded
        cursor: pointer
      span
        background: rgb(128, 128, 128)
        background: rgba(0, 0, 0, 0.5)
        bottom: 0
        color: #fff
        padding: .25em .5em
        position: absolute
        right: 0
        &:empty
          display: none
    fieldset
      position: relative
      left: 16px
      legend
        margin-left: -16px
    .primary
      margin:
        bottom: 2em
        top: 3em
      input
        font-size: 115%
        padding: .5em
        width: 10em
      button
        +loud-awesome-button
      legend
        font-size: 175%
      select
        font-size: 120%
  #description, #top-contributors
    float: left
  #description
    margin-right: 2%
    width: 64%
  #top-contributors
    border: 1px solid $input-border-color
    margin-top: 1em
    padding: 1%
    width: 30%
    ol
      margin-left: 2em
      padding-left: 1em
    > a
      font-size: 80%
      display: block
      text-align: right
  #how-can-i-help, #i-found-something
    +module
    float: left
    padding: 1%
    width: 46%
    h2
      font-style: italic
    input, button
      font-size: 115%
    input[type=text]
      border-color: $module-border-color
      width: 12em
  #how-can-i-help
    margin-right: 1%
  #i-found-something
    margin-left: 1%
    a
      float: right
      font-size: 87.5%
      margin-top: 1em
  $section-count: 3
  $section-border-width: 1px
  $section-padding: 0.5em
  $section-width: 100% / $section-count
  // (A - (B-1)*C) / B
  #sections
    +clearfix
    display: table
    list-style: none
    margin-top: 1em
    h3
      margin-bottom: .25em
    li
      border-left:
        color: $module-border-color
        style: solid
        width: $section-border-width
      display: table-cell
      padding: $section-padding
      position: relative
      width: $section-width
      &:first-child
        border-left: 0
    div
      color: $soft-text-color
      font-size: 75%
      margin-left: 1em
      z-index: 2
    h4, input
      font-size: 116%
    h4, input[type=text]
      color: inherit
    h4 a
      background: #ffffc0
    img
      +opacity(0.75)
      float: right
      margin-left: .5em
      &:hover
        +opacity(1)
    p
      min-height: 4.5em

  #whats-new
    margin-bottom: 1em

    h3
      font-size: 125%
      font-style: italic
      margin-bottom: .5em

    #modeling-neopets-users
      float: right
      font-size: 85%
      margin-top: -5px
      max-width: 55%
      text-align: right

      ul
        display: inline

      li, form
        display: inline-block

      li
        border-radius: 6px
        border: 1px solid $soft-border-color
        line-height: 1
        margin: 0 4px
        padding: 2px 4px 2px 8px

        button
          +reset-awesome-button
          margin-left: 6px

    #newest-unmodeled-items
      clear: both
      list-style: none

      > li
        +clearfix
        margin: .5em 0

      a.header
        background: $module-bg-color
        border: 1px solid $module-border-color
        border-left: 0
        border-radius: 0 6px 6px 0
        color: white
        display: block
        margin-left: 81px
        padding: .5em 8px
        position: relative
        text-decoration: none
        text-shadow: $text-color 1px 1px 2px

      a.header:hover, .image-link:hover + a.header
        text-decoration: underline

      h2
        font-family: $main-font
        font-size: 120%
        margin: 0
        position: relative
        z-index: 2

      .meter
        background: desaturate(lighten($module-border-color, 25%), 60%)
        display: block
        height: 100%
        left: 0
        position: absolute
        top: 0
        z-index: 1

      .image-link
        float: left
        img
          border: 1px solid $module-border-color
          border-radius: 6px 0 6px 6px
          height: 80px
          width: 80px

      .missing-bodies, .models
        margin-left: 82px
        padding-left: 8px
        padding-right: 8px

      .missing-bodies
        font-size: 85%
        padding-bottom: .5em
        padding-top: .5em
        p
          font-family: $main-font
          margin-bottom: .5em
        .modeled
          color: $soft-text-color
          text-decoration: line-through

      .models
        font-size: 85%

        li
          display: inline-block
          margin-bottom: 2px
          margin-right: 2px

        button
          +reset-awesome-button
          border-radius: 4px
          box-shadow: 0 1px 3px rgba(0, 0, 0, .5)
          background: $module-bg-color
          border: 1px solid $module-border-color
          padding-right: 8px
          text-align: left

          &:active
            position: relative
            top: 1px

        img, div
          display: inline-block
          vertical-align: top

        img
          height: 40px
          margin-right: 8px
          width: 40px

        div
          line-height: 1.25
          padding-top: 10px

        .pet-name, .message
          display: block

        .message
          font-style: italic
          font-size: 85%

    #newest-modeled-items
      text-align: center

      .object
        margin: 2px
        padding: 0
        width: 80px

        .name
          display: none

        img
          margin: 0

        .nc-icon
          right: 0

  #latest-contribution
    +subtle-banner
    
    #recent-contributions-link
      font-weight: bold
      margin-right: .5em
      
      &::after
        content: ":"
    
    #latest-contribution-created-at
      color: $soft-text-color
      margin-left: .5em

