body.closet_lists-new, body.closet_lists-create, body.closet_lists-edit, body.closet_lists-update
  +secondary-nav

  form ul.fields
    clear: both
    list-style: none

    label
      float: left
      font-weight: bold
      margin-right: 1em

    li
      padding: 0.75em 0
      width: 35em

    input, textarea, select
      clear: both
      display: block
      margin-top: .25em
      width: 80%

    textarea
      height: 12em

    .hint
      display: block
      font:
        size: 85%

