@import "compass/css3/gradient"
@import "partials/campaign-progress"

body.outfits-new
  +campaign-progress

  #outfit-forms
    +clearfix
    +module
    position: relative
    h1
      margin-bottom: 0
    h2
      font:
        size: 150%
        style: italic
      text-indent: 1em
    #pet-preview
      float: left
      height: 300px
      margin-right: 2em
      position: relative
      width: 300px
      img
        height: 100%
        width: 100%
      &.loading img
        +opacity(0.5)
      &.hidden img
        display: none
      &.loaded
        cursor: pointer
      span
        background: rgb(128, 128, 128)
        background: rgba(0, 0, 0, 0.5)
        bottom: 0
        color: #fff
        padding: .25em .5em
        position: absolute
        right: 0
        &:empty
          display: none
    fieldset
      position: relative
      left: 1em
      legend
        margin-left: -1em
  #load-pet-to-wardrobe
    font-size: 175%
    margin:
      bottom: 1em
      top: 2em
    input
      font-size: 67%
      padding: .5em
      width: 10em
    button
      +loud-awesome-button
      font-size: 67%
  #description, #top-contributors
    float: left
  #description
    margin-right: 2%
    width: 64%
  #top-contributors
    border: 1px solid $input-border-color
    margin-top: 1em
    padding: 1%
    width: 30%
    ol
      margin-left: 2em
      padding-left: 1em
    > a
      font-size: 80%
      display: block
      text-align: right
  #how-can-i-help, #i-found-something
    +module
    float: left
    padding: 1%
    width: 46%
    h2
      font-style: italic
    input, button
      font-size: 115%
    input[type=text]
      border-color: $module-border-color
      width: 12em
  #how-can-i-help
    margin-right: 1%
  #i-found-something
    margin-left: 1%
    a
      float: right
      font-size: 87.5%
      margin-top: 1em
  $section-count: 3
  $section-border-width: 1px
  $section-padding: 0.5em
  $section-width: 100% / $section-count
  // (A - (B-1)*C) / B
  #sections
    +clearfix
    display: table
    list-style: none
    margin-top: 1em
    h3
      margin-bottom: .25em
    li
      border-left:
        color: $module-border-color
        style: solid
        width: $section-border-width
      display: table-cell
      padding: $section-padding
      position: relative
      width: $section-width
      &:first-child
        border-left: 0
    div
      color: $soft-text-color
      font-size: 75%
      margin-left: 1em
      z-index: 2
    h4, input
      font-size: 116%
    h4, input[type=text]
      color: inherit
    h4 a
      background: #ffffc0
    img
      +opacity(0.75)
      float: right
      margin-left: .5em
      &:hover
        +opacity(1)
    p
      min-height: 4.5em

  $container-width: 800px
  $blog-preview-outer-width: $container-width * (2 / 3)
  $newest-items-outer-width: $container-width * (1 / 3)
  $whats-new-height: 300px
  $whats-new-gutter: 12px
  #whats-new
    +clearfix
    height: 300px
    margin-bottom: 1em
    
    $blog-preview-border-width: 1px
    $blog-preview-padding: 12px
    $blog-preview-inner-width: $blog-preview-outer-width - (2 * $blog-preview-border-width) - (2 * $blog-preview-padding) - $whats-new-gutter
    $blog-preview-inner-height: $whats-new-height - (2 * $blog-preview-border-width) - (2 * $blog-preview-padding)
    #blog-preview
      background: $module-bg-color
      border: $blog-preview-border-width solid $module-border-color
      display: none
      float: left
      height: $blog-preview-inner-height
      margin-right: $whats-new-gutter
      padding: $blog-preview-padding
      width: $blog-preview-inner-width
      
      > h2
        font-size: 150%
      
      > div, > a
        font-size: 85%
      
      > div
        height: 200px
        margin-bottom: .75em
        overflow: auto
        position: relative
        
        ul, ol
          margin-bottom: 1em
          padding: 0 1.5em
      
      #blog-preview-linkback
        float: left
      
      #blog-preview-comments
        float: right
        font-size: 85%
        margin-left: 1em
    
    #newest-items
      float: right
      text-align: center
      width: $newest-items-outer-width
      
      h2
        font-size: 150%
      
      img
        height: 80px
        width: 80px
  
  #latest-contribution
    +subtle-banner
    
    #recent-contributions-link
      font-weight: bold
      margin-right: .5em
    
    #latest-contribution-created-at
      color: $soft-text-color
      margin-left: .5em

