@import "partials/campaign-progress"

body.outfits-show
  +campaign-progress

  #title
    float: left

  #outfit-wardrobe-link
    float: left
    font-size: 85%
    margin:
      left: 2em
      top: .75em

  #outfit-user
    float: right
    margin-top: 1em

  #preview-wrapper
    clear: both
    height: 400px
    margin: 0 auto 1em
    position: relative
    width: 400px

    #preview-swf
      left: 0
      position: absolute
      top: 0

  #outfit-items
    text-align: center

