@import "../partials/secondary_nav"

body.neopets_users-new, body.neopets_users-create
  +secondary-nav

  #neopets-user-form
    clear: both

    label
      font-weight: bold
      margin-right: 1em

      &:after
        content: ":"

