body.closet_hangers-index
  #title
    float: left

  #import-link
    +awesome-button
    +loud-awesome-button-color
    margin:
      left: 2em
      top: .75em

  #closet-hangers
    clear: both
    text-align: center

