// Used internally:

$background_color: #0b61a4
$module_border_color: #033e6b
$module_background_color: #66a3d2

$input_hover_border_color: #ff9200
$input_focus_border_color: #fff

$loud_button_background_color: #ff9200
$loud_button_border_color: #ffad40
$loud_button_color: #a65f00
$loud_button_focus_border_color: #000

// Used by Blueprint:

$font_color: #fff

$header_color: inherit

$link_color: inherit
$link_hover_color: inherit
$link_focus_color: inherit
$link_active_color: inherit
$link_visited_color: inherit

$error_color: inherit
$error_bg_color: #e14f1c
$error_border_color: #cd0a0a
