=main_unit
  float: left
  width: 49%
  h2
    font-size: 125%

body.items-index
  form
    margin-bottom: 2em

  #search-info
    +main_unit
    padding-right: 1%
    dl
      text-align: left
    dd
      margin-bottom: 1em

  #species-search-links
    +main_unit
    padding-left: 1%
    img
      height: 80px
      width: 80px

