/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl
@font-face
  font-family: Delicious
  src: local("Delicious"), font-url("Delicious-Roman.otf")

@font-face
  font-family: Delicious
  font-weight: bold
  src: local("Delicious"), font-url("Delicious-Bold.otf")

@font-face
  font-family: Delicious
  font-style: italic
  src: local("Delicious"), font-url("Delicious-Italic.otf")
