@import "../partials/clean/constants"

body.users-top_contributors
  text-align: center
  
  #top-contributors
    border:
      spacing: 0
      width: 1px 1px 0 0
    margin: 1em auto
    &, td, th
      border:
        color: $text-color
        style: solid
    td, th
      border-width: 0 0 1px 1px
      padding: .5em 1em
